# maven-hocon-extension

./: .asf.yaml  NOTICE  README.md  pom.xml
.github/workflows/: maven-verify.yml
src/it/: settings.xml
src/it/hocon-example/: pom.xml
src/it/hocon-example/child/: pom.hocon
src/main/java/org/apache/maven/hocon/: HoconModelParser.java
src/mdo/: hocon-reader.vm
src/test/java/org/apache/maven/hocon/: ParsingTest.java
src/test/resources/: pom2.hocon
